> object add javascript
	var answer = 0
	for (var i = 0; i < args.length; i++) {
		answer += args[i]
	}
	return answer
< object


/*> object testAsync javascript
  async function getCoronaDeaths() {
    const fetch = require("../../node-fetch");
    const response = await fetch("https://api.covid19api.com/country/south-africa?from=2020-03-01T00:00:00Z&to=2020-04-01T00:00:00Z");
    const myJson = await response.json(); //extract JSON from the http response
    console.log(myJson);
    return myJson
}
  getCoronaDeaths();


    
< object */

> object fetch javascript
    async function whatever() {
        const fetch = require("~/Users/stefan/Documents/Master/Semantic Technologies Labor/rivescript-js/node_modules/node-fetch");
        var response = await(fetch("https://api.covid19api.com/country/south-africa?from=2020-03-01T00:00:00Z&to=2020-04-01T00:00:00Z").then(res=>res.json()));
        return response
    }
    return whatever()
< object


// Say "add 5 plus 7"
+ add * plus *
- <star1> + <star2> = <call>add <star1> <star2></call>

+ hi
- <call>fetch</call>




