> object add javascript
	var answer = 0
	for (var i = 0; i < args.length; i++) {
		answer += args[i]
	}
	return answer
< object


> object testAsync javascript
     function resolveAfter2Seconds() {
  return new Promise(resolve => {
    setTimeout(() => {
      resolve('resolved');
    }, 2000);
  });
}

async function asyncCall() {
  console.log('calling');
  const result = await resolveAfter2Seconds();
  console.log(result);
  // expected output: "resolved"
}

asyncCall();
< object


// Say "add 5 plus 7"
+ add * plus *
- <star1> + <star2> = <call>add <star1> <star2></call>

+ hi
- <call>testAsync</call>




